#Deutsch
TEXTMENU01='Script Erstellt von: Philippe Wagner\nTS3MusicBot: www.ts3musicbot.net\nForum: www.forum.ts3musicbot.net\n\n Bitte auswählen:'
TEXTMENU02='Bot Update'
TEXTMENU03='Settings.conf Update'
TEXTMENU04='Hauptmenü'
TEXTMENU05='Konfig erstellen'
TEXTMENU06='Bot erstellen'
TEXTMENU07='Screen Sitzung beitreten'
TEXTMENU08='Extras'
TEXTMENU09='Extras - Autostart'
TEXTMENU10='Extras - Autorestart'
TEXTMENU11='Bot Settings ändern'
TEXTMENU12='User'
TEXTMENU13='Bot Starten'
TEXTMENU14='Bot Stoppen'
TEXTMENU15='Bot Neustarten'
TEXTMENU16='BOT Löschen'
TEXTMENU17='Bot Info'

TEXTUPDATE01='ist Aktuell: Version'
TEXTUPDATE02='Eine neue Version ist verfügbar, willst du sie jetzt herunterladen?'

TEXTCREATECONFIG01='Unter welchem Benutzer soll der Bot laufen? (Der Name des Benutzers (NICHT ROOT!)'
TEXTCREATECONFIG02='Willst du die gleichen Radio- und Musikdateien bei allen Bots haben?'
TEXTCREATECONFIG03='Möchtest du den Webinterface Check Aktivieren?\n(Prüft ob das Webinterface Erreichbar ist)'

TEXTCREATEBOT01='Der TS3MusicBot wird jetzt heruntergeladen...'
TEXTCREATEBOT02='Gib die E-Mail Adresse deines Kontos ein, die du bei ts3musicbot.net registriert hast:'
TEXTCREATEBOT03='Setz ein Admin Passwort für das Webinterface:'
TEXTCREATEBOT04='Setz ein User Passwort für das Webinterface:'
TEXTCREATEBOT05='Setz den Port: (z.B.: 8081 (Erlaubte Ports: 1024-65535))'
TEXTCREATEBOT06='Die Ports 0-1023 oder >65535 sind nicht erlaubt!'
TEXTCREATEBOT07='Du musst einen Freien Port wählen!'
TEXTCREATEBOT08='Der Port wird bereits von einem anderen Bot benutzt!'
TEXTCREATEBOT09='Möchtest du ein Server Query Login nutzen?'
TEXTCREATEBOT10='Lege den Maximalen zulässigen Speicherplatz für den Musik und Radio Ordner fest. (MB)'
TEXTCREATEBOT11='Möchtest du Einstellen, welche Konfiguration geladen werden soll? (Nur für Private Lizenz)'
TEXTCREATEBOT12='Lege sie Konfigurationsnummer fest:\n(Mit der Leertaste)'
TEXTCREATEBOT13='Konfiguration Nummer 1'
TEXTCREATEBOT14='Konfiguration Nummer 2'
TEXTCREATEBOT15='Konfiguration Nummer 3'
TEXTCREATEBOT16='Möchtest du die Beta Version verwenden? Bitte beachte, dass der BETA-Modus häufig mehr Updates zum Testen neuer Features, Bugsfixes und anderen Sachen erhält. Es können unvollständige Funktionen oder Bugs vorhanden sein.'
TEXTCREATEBOT17='Möchtest du das Webinterface an einer bestimmten IP-Adresse binden?'
TEXTCREATEBOT18='Bitte gebe die IP-Adresse ein, die vom Webinterface verwendet werden soll:'
TEXTCREATEBOT19='Möchtest du einen geheimen Schlüssel eingeben? (Hoster API)'
TEXTCREATEBOT20='Bitte gib den geheimen Schlüssel ein:'
TEXTCREATEBOT21='Dies ist die 1. TS3MusicBot Installation von'
TEXTCREATEBOT22='Es wird nun der 1.Bot Konfiguriert'
TEXTCREATEBOT23='Möchtest du den Speicherplatz von den Ordnern Radio und Musik Begrenzen?'
TEXTCREATEBOT24='Nur Zahlen Erlaubt! (0-9)'
TEXTCREATEBOT25='ERROR: TS3MusicBot konnte nicht heruntergeladen werden!'
TEXTCREATEBOT26='Konfiguration Nummer 4'
TEXTCREATEBOT27='Konfiguration Nummer 5'
TEXTCREATEBOT28='Konfiguration Nummer 6'

TEXTSETTINGSUPDATE01='Die Settings.conf ist veraltet. Sie wird jetzt erneuert.'
TEXTSETTINGSUPDATE02='Willst du die gleichen Radio- und Musikdateien bei allen Bots haben?\nDatein (Radio und Musik) von TS3MusicBot2 und höher werden Copiert zu TS3Musicbot1! (Bei Gleichnamigen Datein wird die Neuste behalten)'
TEXTSETTINGSUPDATE03='Möchtest du den Webinterface Check Aktivieren?\n(Prüft ob das Webinterface Erreichbar ist)'

TEXTSTARTBOT01='Möchtest du Alle oder Einzelne Bots Starten?'
TEXTSTARTBOT02='Alle Bots'
TEXTSTARTBOT03='Einzelne Bots'
TEXTSTARTBOT04='Bitte wähle die Bots aus:\n(Mit der Leertaste)'
TEXTSTARTBOT05='Möchtest du gleich nach dem Start in die Screen Sitzung gelangen?'
TEXTSTARTBOT06='Ja'
TEXTSTARTBOT07='Nein'
TEXTSTARTBOT08='LÄUFT BEREITS'
TEXTSTARTBOT09='Starte'
TEXTSTARTBOT10='Webinterface Adresse:'
TEXTSTARTBOT11='Möchtest du den Bot im Debug Modus Starten? (-debug-exec)'
TEXTSTARTBOT12='Ja'
TEXTSTARTBOT13='Nein'
TEXTSTARTBOT14='Welchen Debug modus?'
TEXTSTARTBOT15='Schreibe Alle Debug ausgaben'
TEXTSTARTBOT16='Schreibe nur Client Debug ausgaben'
TEXTSTARTBOT17='Schreibe nur Player Debug ausgaben'

TEXTSTOPBOT01='Möchtest du Alle oder Einzelne Bots Stoppen?'
TEXTSTOPBOT02='Alle Bots'
TEXTSTOPBOT03='Einzelne Bots'
TEXTSTOPBOT04='Bitte wähle die Bots aus:\n(Mit der Leertaste)'
TEXTSTOPBOT05='stoppe'
TEXTSTOPBOT06='STOPPEN ERZWINGEN'

TEXTRESTARTBOT01='Möchtest du Alle oder Einzelne Bots Neustarten?'
TEXTRESTARTBOT02='Alle Bots'
TEXTRESTARTBOT03='Einzelne Bots'
TEXTRESTARTBOT04='Bitte wähle die Bots aus:\n(Mit der Leertaste)'
TEXTRESTARTBOT05='TS3MusicBot wird Neugestartet'
TEXTRESTARTBOT06='Bitte warten'

TEXTSTATUSBOT01='Webinterface:'

TEXTSCREENBOT01='Bitte wähle den Bot aus:\n(Mit der Leertaste)'
TEXTSCREENBOT02='Um die Screen Sitzung zu Verlassen, drücke Strg + A + D!\n\nStrg + C Stopt den Bot!!\n\nMit Strg + A + ESC kann man mit den Pfeiltasten Scrollen.\nMit ESC Verlässt man wieder diesen Modus.'

TEXTBOTINFO01='Welchen Bot?'
TEXTBOTINFO02='Aktiviert'
TEXTBOTINFO03='Deaktiviert'
TEXTBOTINFO04='Aktiviert'
TEXTBOTINFO05='Deaktiviert'
TEXTBOTINFO06='Notportable.: Wird im -notportable Modus gestartet!'
TEXTBOTINFO07='Informationen zum Bot: Port'
TEXTBOTINFO08='E-Mail......:'
TEXTBOTINFO09='Admin PW....:'
TEXTBOTINFO10='User PW.....:'
TEXTBOTINFO11='Port........:'
TEXTBOTINFO12='Query.......:'
TEXTBOTINFO13='Beta........:'
TEXTBOTINFO14='Maxdiskspace:'
TEXTBOTINFO15='Konfignummer:'
TEXTBOTINFO16='Webifbind IP:'
TEXTBOTINFO17='Secret Key..:'
TEXTBOTINFO18='Screen Name.:'
TEXTBOTINFO19='Status......:'

TEXTEXTRAS01='Erstelle Autostart / Autorestart'
TEXTEXTRAS02='Bot Neuinstallieren'
TEXTEXTRAS03='Sprache Ändern'
TEXTEXTRAS04='Benutzer Ändern'
TEXTEXTRAS05='Radio und Musik Ordner Ändern'
TEXTEXTRAS06='Neustart Wartezeit Ändern'
TEXTEXTRAS07='Bot Einstellungen Ändern'
TEXTEXTRAS08='Ausführbar von Jedem Verzeichnis'
TEXTEXTRAS09='Webinterface Check De-/Aktivieren'
TEXTEXTRAS10='<-- Zurück zum Hauptmenü'

TEXTEXTRASAUTO01='Erstelle Autostart mit dem Server'
TEXTEXTRASAUTO02='Erstelle Autorestart'
TEXTEXTRASAUTO03='<-- Zurück zu Extras'

TEXTEXTRASAUTOSTART01='Möchtest du einen Automatischen Start mit dem Server?'
TEXTEXTRASAUTOSTART02='Dann beachte die folgenden Schritte:'
TEXTEXTRASAUTOSTART03='Öffne Crontab mit "crontab -e"'
TEXTEXTRASAUTOSTART04='Wenn du Crontab das Erste mal öffnest, wähle den Editor aus.'
TEXTEXTRASAUTOSTART05='(nano ist der Einfachste)'
TEXTEXTRASAUTOSTART06='Bitte scroll mit der Pfeilnachunten Taste bis zum Ende.'
TEXTEXTRASAUTOSTART07='Dann füge die folgende Zeile hinzu:'
TEXTEXTRASAUTOSTART08='Zum Ende Speichere die Datei mit Strg + X und y dann Enter'
TEXTEXTRASAUTOSTART09='Fertig'

TEXTEXTRASAUTORESTART01='Möchtest du einen Automatischen Neustart?'
TEXTEXTRASAUTORESTART02='Dann beachte die folgenden Schritte:'
TEXTEXTRASAUTORESTART03='Öffne Crontab mit "crontab -e"'
TEXTEXTRASAUTORESTART04='Wenn du Crontab das Erste mal öffnest, wähle den Editor aus.'
TEXTEXTRASAUTORESTART05='(nano ist der Einfachste)'
TEXTEXTRASAUTORESTART06='Bitte scroll mit der Pfeilnachunten Taste bis zum Ende.'
TEXTEXTRASAUTORESTART07='Dann füge die folgende Zeile hinzu:'
TEXTEXTRASAUTORESTART08='Jeden Tag um 5:01 Uhr Startet der Bot Neu.'
TEXTEXTRASAUTORESTART09='Zum Ende Speichere die Datei mit Strg + X und y dann Enter'
TEXTEXTRASAUTORESTART10='Fertig'

TEXTEXTRASREINSTALL01='Bot Erfolgreich Neuinstalliert'
TEXTEXTRASREINSTALL02='Bot nicht Neuinstalliert!'

TEXTEXTRASFILES01='Willst du die gleichen Radio- und Musikdateien bei allen Bots haben?\n(Bei Gleichnamigen Datein wird die Neuste behalten)'
TEXTEXTRASFILES02='Alle Bots nutzen die Gleichen Radio und Musik Dateien.'
TEXTEXTRASFILES03='Die Bots nutzen seperate Ordner für Radio und Musik Dateien.'
TEXTEXTRASFILES04='Dies ist schon die Aktuellste Einstellung. Es wurde nichts geändert.'

TEXTEXTRASLINK01='Um die Folgende Funktion einzustellen, Starte das Script bitte als Root Nutzer! (Es werden Root Rechte benötigt)'
TEXTEXTRASLINK02='Möchtest du das Script von Jedem Verzeichnis aus Bedienen Können?'
TEXTEXTRASLINK03='Nun kannst du das Script von Jedem Verzeichnis aus Ausführen (ohne ./ !)'
TEXTEXTRASLINK04='Möchtest du das Script Nicht mehr von Jedem Verzeichnis Ausführen können?\n(Falls du das Script umbenannt hast führe diesen Schritt aus, denn dann kann es Neu gesetzt werden)'
TEXTEXTRASLINK05='Du kannst das Script nun Nicht mehr von Jedem Verzeichnis aus Ausführen!'

TEXTEXTRASRESTARTTIME01='Bitte gebe die Wartezeit an die beim Neustart gewartet werden soll.\n(zwischen Stop und Start des Bots) in "sek"\n(Teamspeak Mode: 1 sek. Discord Mode: 180 sek. empfohlen)'
TEXTEXTRASRESTARTTIME02='Die Wartezeit wurde auf'
TEXTEXTRASRESTARTTIME03='sek. gesetzt.'

TEXTEXTRASBOTAUSWAHL01='Bitte wähle den Bot aus:\n(Mit der Leertaste)'

TEXTEXTRASWEBIF01='Möchtest du den Webinterface Check Aktivieren?\n(Prüft ob das Webinterface Erreichbar ist)'
TEXTEXTRASWEBIF02='Der Webinterface Check wurde:'
TEXTEXTRASWEBIF03='Aktiviert'
TEXTEXTRASWEBIF04='Deaktiviert'

TEXTUSEREDIT01='Neuer Benuzername:'
TEXTUSEREDIT02='wurde Gesetzt.'
TEXTUSEREDIT03='Um die Folgende Funktion einzustellen, Starte das Script bitte als Root Nutzer! (Es werden Root Rechte benötigt)'

TEXTEXTRASBOT01='Account E-Mail Ändern'
TEXTEXTRASBOT02='Passwort Ändern (Admin & User)'
TEXTEXTRASBOT03='Port Ändern'
TEXTEXTRASBOT04='Query Modus Ändern'
TEXTEXTRASBOT05='Maximaler Speicherplatz Ändern'
TEXTEXTRASBOT06='Konfigurationsnummer Ändern'
TEXTEXTRASBOT07='Beta Modus Ändern'
TEXTEXTRASBOT08='Webinterface Bind IP Ändern'
TEXTEXTRASBOT09='Geheimen Schlüssel Ändern'
TEXTEXTRASBOT10='<-- Zurück zu Extras'

TEXTEXTRASBOTEMAIL01='Neue E-Mail Adresse:'
TEXTEXTRASBOTEMAIL02='wurde Gesetzt.'

TEXTEXTRASBOTPASSWORD01='Admin Passwort Ändern'
TEXTEXTRASBOTPASSWORD02='User Passwort Ändern'
TEXTEXTRASBOTPASSWORD03='<-- Zurück zu Bot Einstellungen'
TEXTEXTRASBOTPASSWORD04='Neues Admin Passwort:'
TEXTEXTRASBOTPASSWORD05='wurde Gesetzt.'
TEXTEXTRASBOTPASSWORD06='Neues User Passwort:'

TEXTEXTRASBOTPORT01='Neuer Port:'
TEXTEXTRASBOTPORT02='wurde Gesetzt.'
TEXTEXTRASBOTPORT03='Die Ports 0-1023 oder >65535 sind nicht erlaubt!'
TEXTEXTRASBOTPORT04='Du musst einen Freien Port wählen!'
TEXTEXTRASBOTPORT05='Der Port wird bereits von einem anderen Bot benutzt!'

TEXTEXTRASBOTQUERY01='Möchtest du ein Server Query Login nutzen?'
TEXTEXTRASBOTQUERY02='Query Modus wurde: Aktiviert.'
TEXTEXTRASBOTQUERY03='Query Modus wurde: Deaktiviert.'

TEXTEXTRASBOTDISKSPACE01='Neuer maximaler Erlaubter Speicherplatz für music und radio Ordner. (MB):'
TEXTEXTRASBOTDISKSPACE02='Neuer maximaler Erlaubter Speicherplatz:'
TEXTEXTRASBOTDISKSPACE03='MB wurde Gesetzt.'
TEXTEXTRASBOTDISKSPACE04='Möchtest du den Speicherplatz von den Ordnern Radio und Musik Begrenzen?'
TEXTEXTRASBOTDISKSPACE05='Der Speicherplatz wird nicht Begrenzt.'

TEXTEXTRASBOTCONFIG01='Möchtest du Einstellen, welche Konfiguration geladen werden soll? (Nur für Private Lizenz)'
TEXTEXTRASBOTCONFIG02='Lege sie Konfigurationsnummer fest:\n(Mit der Leertaste)'
TEXTEXTRASBOTCONFIG03='Konfiguration Nummer 1'
TEXTEXTRASBOTCONFIG04='Konfiguration Nummer 2'
TEXTEXTRASBOTCONFIG05='Konfiguration Nummer 3'
TEXTEXTRASBOTCONFIG06='Konfiguration:'
TEXTEXTRASBOTCONFIG07='wurde Gesetzt.'
TEXTEXTRASBOTCONFIG08='Es wird keine Spezielle Konfiguration gesetzt.'
TEXTEXTRASBOTCONFIG09='Konfiguration Nummer 4'
TEXTEXTRASBOTCONFIG10='Konfiguration Nummer 5'
TEXTEXTRASBOTCONFIG11='Konfiguration Nummer 6'

TEXTEXTRASBOTBETA01='Möchtest du die Beta Version verwenden? Bitte beachte, dass der BETA-Modus häufig mehr Updates zum Testen neuer Features, Bugsfixes und anderen Sachen erhält. Es können unvollständige Funktionen oder Bugs vorhanden sein.'
TEXTEXTRASBOTBETA02='Beta Modus wurde: Aktiviert.'
TEXTEXTRASBOTBETA03='Beta Modus wurde: Deaktiviert.'

TEXTEXTRASBOTBINDIP01='Möchtest du das Webinterface an einer bestimmten IP-Adresse binden?'
TEXTEXTRASBOTBINDIP02='Bitte gebe die IP-Adresse ein, die vom Webinterface verwendet werden soll:'
TEXTEXTRASBOTBINDIP03='Das Webinterface wird an folgende IP gebunden:'
TEXTEXTRASBOTBINDIP04='wurde gesetzt.'
TEXTEXTRASBOTBINDIP05='Das Webinterface wird an keine Spezielle IP gebunden.'

TEXTEXTRASBOTSECRETKEY01='Möchtest du einen geheimen Schlüssel eingeben? (Hoster API)?'
TEXTEXTRASBOTSECRETKEY02='Bitte gib den geheimen Schlüssel ein:'
TEXTEXTRASBOTSECRETKEY03='Neuer geheimer Schlüssel:'
TEXTEXTRASBOTSECRETKEY04='wurde Gesetzt.'
TEXTEXTRASBOTSECRETKEY05='Es wird kein geheimer Schlüssel gesetzt.'

TEXTDELETEBOT01='Möchtest du Wirklich einen oder Mehrere Bots Löschen?'
TEXTDELETEBOT02='Nein'
TEXTDELETEBOT03='Ja'
TEXTDELETEBOT04='\nWelchen Bot möchtest du Löschen?'
TEXTDELETEBOT05='Möchtest du den Bot:'
TEXTDELETEBOT06='wirklich Löschen?\n\n(Achtung! Es werden Alle Daten vom Bot unwiederruflich gelöscht!)'

TEXTHAUPTMENU01='TS3MusicBot Status'
TEXTHAUPTMENU02='TS3MusicBot Start'
TEXTHAUPTMENU03='TS3MusicBot Stop'
TEXTHAUPTMENU04='TS3MusicBot Neustarten'
TEXTHAUPTMENU05='Betreten der Screen Sitzung'
TEXTHAUPTMENU06='Neuen Bot Erstellen'
TEXTHAUPTMENU07='Bot Informationen'
TEXTHAUPTMENU08='Bot Löschen'
TEXTHAUPTMENU09='Extras'
TEXTHAUPTMENU10='Beenden'
